# RecipeRecommendService

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: Board-API.adoc  Comment-API.adoc  Ingredient-API.adoc  Refrigerator-API.adoc  User-API.adoc  index.adoc
src/main/java/com/refrigeratorthief/reciperecommendservice/: RecipeRecommendServiceApplication.java
src/main/java/com/refrigeratorthief/reciperecommendservice/domain/: Board.java  Category.java  Comment.java  Ingredient.java  IngredientUnit.java  Refrigerator.java  User.java
src/main/java/com/refrigeratorthief/reciperecommendservice/domain/Member/: Member.java  MemberRepository.java
src/main/java/com/refrigeratorthief/reciperecommendservice/domain/User/: User.java  UserRepository.java
src/main/java/com/refrigeratorthief/reciperecommendservice/domain/board/: Board.java  BoardRepository.java
src/main/java/com/refrigeratorthief/reciperecommendservice/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/refrigeratorthief/reciperecommendservice/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/refrigeratorthief/reciperecommendservice/domain/ingredient/: Ingredient.java  IngredientRepository.java
src/main/java/com/refrigeratorthief/reciperecommendservice/domain/ingredientUnit/: IngredientUnit.java  IngredientUnitRepository.java
src/main/java/com/refrigeratorthief/reciperecommendservice/domain/refreigerator/: Refrigerator.java
src/main/java/com/refrigeratorthief/reciperecommendservice/s3/: S3Controller.java  S3Uploader.java
src/main/java/com/refrigeratorthief/reciperecommendservice/service/: BoardService.java  CommentService.java  IngredientService.java  RefrigeratorService.java  UserService.java
src/main/java/com/refrigeratorthief/reciperecommendservice/utils/: CustomException.java
src/main/java/com/refrigeratorthief/reciperecommendservice/web/: BoardController.java  CommentController.java  IngredientController.java  RefrigeratorController.java  UserController.java
src/main/resources/static/: index.html
src/test/java/com/refrigeratorthief/reciperecommendservice/: RecipeRecommendServiceApplicationTests.java  TestUtils.java
src/test/java/com/refrigeratorthief/reciperecommendservice/service/: BoardServiceTest.java  CommentServiceTest.java  IngredientServiceTest.java  RefrigeratorServiceTest.java  UserServiceTest.java
src/test/java/com/refrigeratorthief/reciperecommendservice/web/: BoardControllerTest.java  CommentControllerTest.java  IngredientControllerTest.java  RefrigeratorControllerTest.java  UserControllerTest.java
(+65 files in other folders)
